{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["jest"],
    "strict": true,
    "skipLibCheck": true,
	"allowSyntheticDefaultImports": true,
    "declaration": true,
	// "declarationDir": "./dist/esm",
	// "emitDeclarationOnly": true,
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/.umi/*"]
    }
  },
  "include": [
    "mock/**/*",
    "src/**/*",
    // "playwright.config.ts",
    // "tests/**/*",
    "test/**/*",
    // "__test__/**/*",
    "typings/**/*",
    // "config/**/*",
    ".eslintrc.js",
    ".stylelintrc.js",
    // ".prettierrc.js",
    "jest.config.js",
    "mock/*"
  ],
  "exclude": ["node_modules", "build", "dist", "scripts", "webpack", "jest"]
}
